#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.Mode=I2C
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PA10.GPIO_PuPd=GPIO_PULLUP
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=I2C2_SDA
RCC.PLLQCLKFreq_Value=180000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=BIN1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.PLLI2SRCLKFreq_Value=48000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PC13.GPIO_Label=USER_BUTTON
RCC.SAIAFreq_Value=48000000
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
Mcu.IP1=I2C2
TIM1.Prescaler=45-1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=9
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC6
Mcu.Pin8=PC8
Mcu.Pin9=PA8
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=robotmobile
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=8000-1
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=100-1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SAIBFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=AIN1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=robotmobile.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC13.Locked=true
PA9.GPIO_Label=PWM2
PC13.Signal=GPIO_Input
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
PC8.GPIO_Label=BIN2
PA13.Signal=SYS_JTMS-SWDIO
PA8.GPIO_Label=PWM
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.I2S1Freq_Value=48000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
PC12.Mode=I2C
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
PB4.GPIO_Label=AIN2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=2000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
Mcu.IP6=TIM1
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=LD2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA14
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC12
Mcu.Pin19=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
Mcu.Pin18=PB7
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PA9
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=180000000
PC8.Locked=true
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
isbadioc=false
